# NGIS-OpenAPI-felleskomponent-delt-geometri

./: .gitignore  DeltGeometriFelleskomponent.sln  Dockerfile  README.md  catalog-info.yaml
.github/workflows/: docker-publish.yml
DeltGeometriFelleskomponenet.CheckinImplementation/: CheckinImplementation.cs  DeltGeometriFelleskomponenet.CheckinImplementation.csproj  ICheckinImplementation.cs  MockupService.cs
DeltGeometriFelleskomponenet.CheckinImplementation/examples/: ArealressursFlater_replace.json
DeltGeometriFelleskomponent.Api/: DeltGeometriFelleskomponent.Api.csproj  Program.cs
DeltGeometriFelleskomponent.Api/Controllers/: CheckinController.cs  ErrorsController.cs  TopologyController.cs
DeltGeometriFelleskomponent.Api/Nswag/: DescriptionBasedTypeMapper.cs  GeoJsonOpenApiDefs.cs
DeltGeometriFelleskomponent.Api/Properties/: launchSettings.json
DeltGeometriFelleskomponent.Api/Util/: GeoJsonConvert.cs
DeltGeometriFelleskomponent.Models/: BoundsReference.cs  CreateGeometryRequest.cs  CreatePolygonFromLinesRequest.cs  DeltGeometriFelleskomponent.Models.csproj  EditLineOperation.cs  EditLineRequest.cs  EditOperation - Copy.cs  EditOperation.cs  EditPolygonRequest.cs  GeometryProperties.cs  Identifikasjon.cs  NgisFeature.cs  NgisFeatureCollection.cs  NgisFeatureHelper.cs  Operation.cs  ToplogyRequest.cs  TopologyResponse.cs  UpdateAction.cs
DeltGeometriFelleskomponent.Models/Exceptions/: BadRequestException.cs  ExceptionWithHttpStatusCode.cs
DeltGeometriFelleskomponent.Tests/: CheckinImplementationTest.cs  CreatePolygonFromLinesTest.cs  CreatePolygonTest.cs  DeltGeometriFelleskomponent.Tests.csproj  GeometryEditTest.cs  LineEditorTest.cs  NgisFeatureHelperTest.cs  PolygonEditorTest.cs  ReferenceHelperTest.cs  TestBase.cs  TopologyImplementationTest - Copy (2).cs  TopologyImplementationTest - Copy (3).cs  TopologyImplementationTest.cs
DeltGeometriFelleskomponent.Tests/Examples/: complex_geometries_example.geojson  edit_line_request_with_presicion_issues.json  example_geometries.geojson  example_ngisfeatures_edit.geojson  polygon_create.geojson  polygon_from_lines_input.json  polygon_replace.geojson  polygon_with_hole_create.geojson
DeltGeometriFelleskomponent.Tests/examples/: ArealressursFlater_onlyLines.json  ArealressursFlater_onlyPolygons.json
DeltGeometriFelleskomponent.TopologyImplementation/: CoordinateHelper.cs  DeltGeometriFelleskomponent.TopologyImplementation.csproj  GeometryEdit.cs  ITopologyImplementation.cs  LineEditor.cs  NgisFeatureHelper.cs  PolygonCreator.cs  PolygonEditor.cs  PolygonHoleEditor.cs  ReferenceHelper.cs  TopologyImplementation.cs
