<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EditOperation - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.4.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
