<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="2.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltGeometriFelleskomponenet.CheckinImplementation\DeltGeometriFelleskomponenet.CheckinImplementation.csproj" />
    <ProjectReference Include="..\DeltGeometriFelleskomponent.Models\DeltGeometriFelleskomponent.Models.csproj" />
    <ProjectReference Include="..\DeltGeometriFelleskomponent.TopologyImplementation\DeltGeometriFelleskomponent.TopologyImplementation.csproj" />
  </ItemGroup>

</Project>
